.auth_wrap {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: table;
  transition: opacity .3s ease; }

.auth_container {
  display: table-cell;
  vertical-align: middle; }

.auth_modal-enter .auth_content,
.auth_modal-leave-active .auth_content {
  -webkit-transform: scale(1.1);
  transform: scale(1.1); }

.auth_content {
  width: 300px;
  margin: 0px auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  transition: all .3s ease; }

span.auth_close {
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 17px; }

.auth_inputs input {
  width: 100%;
  height: 35px;
  margin-bottom: 20px;
  text-align: center; }

.auth_links {
  text-align: left; }

